<div class="row blogs">
	<div class="col-lg-3 col-md-3">
	<?php
	    echo $this->Html->link(
		'<h2>¡Alquila un turismo!</h2><p>Donec id elit non mi porta gravida.</p>',
		'#',
		array('escape' => false, 'target' => '_blank', 'class' => 'box turismo')
		); 
	?>
	</div>
	<div class="col-lg-3 col-md-3">
	<?php
	    echo $this->Html->link(
		'<h2>¡Alquila un monovolúmen!</h2><p>Donec id elit non mi porta gravida.</p>',
		'#',
		array('escape' => false, 'target' => '_blank', 'class' => 'box mono')
		); 
	?>
	</div>
	<div class="col-lg-3 col-md-3">
	<?php
	    echo $this->Html->link(
		'<h2>¡Alquila una fragoneta!</h2><p>Donec id elit non mi porta gravida.</p>',
		'#',
		array('escape' => false, 'target' => '_blank', 'class' => 'box van')
		); 
	?>
	</div>
	<div class="col-lg-3 col-md-3">
	<?php
	    echo $this->Html->link(
		'<h2>¡Alquila un gama alta!</h2><p>Donec id elit non mi porta gravida.</p>',
		'#',
		array('escape' => false, 'target' => '_blank', 'class' => 'box alta')
		); 
	?>
	</div>
</div>	        
